<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dice</title>
  <meta name="theme-color" content="#f7d7a6" />
  <meta name="description" content="A simple dice rolling app with support for one or two dice.">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/ios/ios-appicon-180-180.png">
  <link rel="apple-touch-startup-image" sizes="750x1334" href="/icons/ios/ios-landingpage-750-1334.png" />
  <link rel="icon" type="image/png" href="/icons/firefox/firefox-general-32-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/icons/firefox/firefox-general-16-16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <style>
  body, html {
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }

  body {
    color: #000;
    background-color: #e8cd97;
    background-image: url(wood.jpg);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }
  .hamburger {
    padding: 3vmin 3vmin;
    display: inline-block;
    cursor: pointer;
    transition-property: filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
    z-index: 10;
  }
  .hamburger:focus {
    outline: none;
  }

  .hamburger-box {
    width: 32px;
    height: 20px;
    display: inline-block;
    position: relative;
    z-index: 9;
  }

  .hamburger-inner {
    display: block;
    margin-top: 2px;
    top: 2px;
    transition: background-color 0s 0.13s linear;
    z-index: 8;
  }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 32px;
    height: 4px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
  }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block;
  }
  .hamburger-inner::before {
    top: 8px;
    transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .hamburger-inner::after {
    bottom: -8px;
    top: 16px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .is-active .hamburger-inner {
    transition-delay: 0.22s;
    background-color: transparent;
  }
  .is-active .hamburger-inner::before {
    top: 0;
    transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 8px, 0) rotate(45deg);
  }
  .is-active .hamburger-inner::after {
    top: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 8px, 0) rotate(-45deg);
  }
  @media screen and (min-width: 720px) {
    .hamburger-box {
      width: 56px;
      height: 35px;
    }
    .hamburger-inner {
      margin-top: 3.5px;
      top: 3.5px;
    }
    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
      width: 56px;
      height: 7px;
      border-radius: 7px;
    }
    .hamburger-inner::before {
      top: 14px;
    }
    .hamburger-inner::after {
      bottom: -14px;
      top: 28px;
    }
    .is-active .hamburger-inner::before {
      transform: translate3d(0, 14px, 0) rotate(45deg);
    }
    .is-active .hamburger-inner::after {
      transform: translate3d(0, 14px, 0) rotate(-45deg);
    }
  }
  nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: right;
    height: 100%;
  }
  .menu {
    position: absolute;
    top: 0;
    transform: translate3d(0, -100%, 0);
    transition: transform 0.3s ease-in-out;
  }
  </style>
  <link rel="stylesheet" href="dice.min.css">
</head>
<body class="hide t-dot d-1">
  <div class="click">
    <nav id="nav">
      <div class="menu" id="menu">
        <div>Number of Dice</div>
        <div data-prefix="d-" class="b9">
          <button type="button" value="1">1</button>
          <button type="button" value="2">2</button>
          <button type="button" value="3">3</button>
          <button type="button" value="4">4</button>
          <button type="button" value="5">5</button>
          <button type="button" value="6">6</button>
          <button type="button" value="7">7</button>
          <button type="button" value="8">8</button>
          <button type="button" value="9">9</button>
        </div>
        <div>Style</div>
        <div data-prefix="t-" class="b4">
          <button type="button" value="dot">Standard</button> <button type="button" value="color">Colors</button> <button type="button" value="cna">Crown &amp; Anchor</button> <button type="button" value="poker">Poker</button>
        </div>
        <div>&nbsp;</div>
        <div class="b1">
          <button type="button" id="clear">Clear dice</button>
        </div>
      </div>
      <button class="hamburger" id="hamb" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </nav>
    <section id="board" class="init"></section>
  </div>
  <template id="color-die">
    <div class="die">
      <div class="color"></div>
    </div>
  </template>
  <template id="dot-die">
    <div class="die">
      <div class="dot1 dot"></div>
      <div class="dot2 dot"></div>
      <div class="dot3 dot"></div>
      <div class="dot4 dot"></div>
      <div class="dot5 dot"></div>
      <div class="dot6 dot"></div>
    </div>
  </template>
  <template id="cna-die">
    <div class="die">
      <div class="icon"></div>
    </div>
  </template>
  <template id="poker-die">
    <div class="die">
      <div class="icon"></div>
    </div>
  </template>
  <script src="dice.min.js"></script>
  <script type="text/javascript">
    if('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register(window.location.href + 'service-worker.js')
            .then(function() { 
                console.log('Service Worker Registered'); 
        });
    }
  </script>
</body>
</html>